Date	Name	Email	Mobile	MovieID	Day	Hour	"STA Qty"	"STP Qty"	"STC Qty"	"FCA Qty"	"FCP Qty"	"FCC Qty"	Total
hokki
hokkichan@gmail.com

ABC
Mon
1
1
11
1
1
1
1
Name,hokki
hokkichan@gmail.com

ABC
Mon
1
1
11
1
1
1
1
Name,hokki
Email,hokkichan@gmail.com
Mobile,
"Movie ID",ABC
Day,Mon
Hour,1
"STA Qty",1
"STP Qty",11
"STC Qty",1
"FCA Qty",1
"FCP Qty",1
"FCC Qty",1
Name,hokki
Email,hokkichan@gmail.com
Mobile,
"Movie ID",ABC
Day,Mon
Hour,1
"STA Qty",1
"STP Qty",11
"STC Qty",1
"FCA Qty",1
"FCP Qty",1
"FCC Qty",1
Name,hokki
Email,hokkichan@gmail.com
Mobile,
"Movie ID",ABC
Day,Mon
Hour,1
"STA Qty",1
"STP Qty",11
"STC Qty",1
"FCA Qty",1
"FCP Qty",1
"FCC Qty",1
Name,hokki
Email,hokkichan@gmail.com
Mobile,
"Movie ID",ABC
Day,Mon
Hour,1
"STA Qty",1
"STP Qty",11
"STC Qty",1
"FCA Qty",1
"FCP Qty",1
"FCC Qty",1
Name,hokki
Email,hokkichan@gmail.com
Mobile,
"Movie ID",ABC
Day,Mon
Hour,1
"STA Qty",1
"STP Qty",11
"STC Qty",1
"FCA Qty",1
"FCP Qty",1
"FCC Qty",1
Total,316.5
